dateformat.value=yyyy-MM-dd HH:mm

fake-users.creator.enabled=false
fake-users.creator.number=50
fake-users.creator.lexicon=abcdefghijklmnopqrstuvwxyz
fake-users.creator.roles=ROLE_ADMIN,ROLE_USER
fake-users.creator.admin.username=admin@gmail.com
fake-users.creator.admin.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:src/main/resources/templates/

