dateformat.value=yyyy-MM-dd HH:mm
fake-users.creator.enabled=false
fake-users.creator.number=50
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:src/main/resources/templates/

