<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
        <style>
                h2 {
                        width: 350px;
                        animation-name: text;
                        animation-duration: 2s;
                        animation-iteration-count: initial;
                }

                #one {
                        animation-timing-function: ease;
                }

                @keyframes text {
                        from {
                                margin-left: 90%;
                        }

                        to {
                                margin-left: 0;
                        }
                }
        </style>
<meta charset="UTF-8">
<title>Task</title>
        <style type="text/css">
                TD.leftcol {
                        width: 110px;
                        vertical-align: top;
                }
        </style>

</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0">
        <tr>
                <td class="leftcol"><img th:src="@{/images/pre_project.jpg}" height="64" alt="pre_project"/></td>
                <td valign="top">
                        <h4 style="color:Gray;">Курсы / Java pre-project / Spring Boot, Spring Security и REST</h4>
                        <h2>Java pre-project. Задача 3.1.3</h2>
                        <h4 id="one">Задание:
                               <br> 1. Перенесите классы и зависимости из предыдущей задачи.
                               <br> 2. Создайте класс Role и свяжите User с ролями так, чтобы юзер мог иметь несколько ролей.
                               <br> 3. Имплементируйте модели Role и User интерфейсами GrantedAuthority и UserDetails соответственно. Измените настройку секьюрности с inMemory на userDetailService.
                               <br> 4. Все CRUD-операции и страницы для них должны быть доступны только пользователю с ролью admin по url: /admin/.
                               <br> 5. Пользователь с ролью user должен иметь доступ только к своей домашней странице /user, где выводятся его данные. Доступ к этой странице должен быть только у пользователей с ролью user и admin. Не забывайте про несколько ролей у пользователя!
                               <br> 6. Настройте logout с любой страницы с использованием возможностей thymeleaf.
                               <br> 7. Настройте LoginSuccessHandler так, чтобы админа после аутентификации направляло на страницу /admin, а юзера на его страницу /user.</h4>
                        <hr>
                        <h2><a href="/login">Решение</a></h2>
                <td class="leftcol"><img th:src="@{/images/student.png}" height="64" alt="student"/></td>
        </tr>
</table>


</body>
</html>